
> curriculum-viewer@0.0.0 test
> vitest run AuthorResearchGraphPage.test.tsx


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/mnt/c/Users/irron/Desktop/my/ruahverce/calculate_math/curriculum-viewer[39m

 [32m✓[39m src/pages/AuthorResearchGraphPage.test.tsx [2m ([22m[2m13 tests[22m[2m)[22m[33m 1442[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m13 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 03:13:19
[2m   Duration [22m 18.44s[2m (transform 694ms, setup 5.57s, collect 1.75s, tests 1.44s, environment 7.41s, prepare 1.38s)[22m

